{
  "name": "meal-me",
  "version": "1.0.0",
  "description": "Get your meal based on ingredients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
